is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Mobile_WebApp
build_property.ProjectDir = C:\Users\AD\Desktop\STU\Aptech\Semi3\E-Project\Project_MobileR\MobileRecharge\Mobile_WebApp\
